.planet {
    width: 100%;
    max-width: 1110px;
    justify-self: center;
    display: grid;
    grid-template-areas: 'image main'
        'image main'
        'image nav'
        'info-block info-block';
    padding: 96px 0 56px;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
}

.main {
    grid-area: main;
    justify-self: end;
    align-self: start;
    margin-bottom: 39px;
}

.title {
    font-family: 'Antonio';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 104px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 23px;
    animation: fading 2s forwards;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;
    max-width: 350px;
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: #FFFFFF;

    &__info {
        margin: 0;
        animation: fading 2s forwards;
    }

    &__source {
        mix-blend-mode: normal;
        opacity: 0.5;
        vertical-align: baseline;
    }

    &__link {
        text-decoration-line: underline;
        color: #FFFFFF;
        margin-right: 8px;
    }
}

.nav {
    grid-area: nav;
    justify-self: end;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
    max-width: 350px;
}

.infoBlock {
    width: 100%;
    grid-area: info-block;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

@keyframes rising {
    0% {
        opacity: 0;
        transform: scale(0.2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fading {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}